<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYUI</title>
    <link rel = "stylesheet" href = "styles/styles.css"/>
</head>
<header>
    <nav>
        <a href="#">Home</a>
        <a href = "https://www.churchofjesuschrist.org">Church of Jesus Christ</a>
        <a href = "https://www.churchofjesuschrist.org/temples">Temples</a>
        <a href = "https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
    </nav>
    <main>
        <h1>Brigham Young University Idaho</h1>
        <img
        src = "me_1_4_2023.jpg"
        alt = "It's me!"
        />
        <p>
            I was raised in Salt Lake City and think of it as home, 
            I live in Millcreek Utah now, not far from it. I got my 
            first bachelor's degree in interdisciplinary studies 
            with an emphasis in Special Education from Utah State 
            University. I have started coming back to school for a 
            second bachelors degree in programming, and I started 
            studying it about 3 years ago when I took my first HTML 
            class.
        </p>
        <p>
            I have a family where I have a wife and 2 kids, they are 
            wonderful. I served a mission in Arkansas Little Rock, 
            english speaking. I picked up a hobby of learning languages
            about 8 years ago. I am most fluent in spanish, italian, 
            and german. (Aside from English that is.)
        </p>
        <br>
    </main>
</header>
<body>

</body>
<footer>
    <p>My Web Page 2023 ©Plattinum</p>
</footer>
</html>